#BlueJ package file
dependency1.from=NotebookGUI
dependency1.to=Notebook
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=676
editor.fx.0.x=684
editor.fx.0.y=25
objectbench.height=162
objectbench.width=726
package.divider.horizontal=0.5500152080670289
package.divider.vertical=0.741523947452475
package.editor.height=476
package.editor.width=1230
package.editor.x=3
package.editor.y=25
package.frame.height=737
package.frame.width=1356
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Notebook
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=190
target2.height=50
target2.name=NotebookGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=90
