#BlueJ package file
dependency1.from=NotebookGUI
dependency1.to=Notebook
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=386
package.divider.horizontal=0.6018376722817764
package.divider.vertical=0.7415902140672783
package.editor.height=478
package.editor.width=551
package.editor.x=3
package.editor.y=25
package.frame.height=738
package.frame.width=677
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Notebook
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=190
target2.height=50
target2.name=NotebookGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=90
