#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=677
editor.fx.0.x=685
editor.fx.0.y=26
objectbench.height=124
objectbench.width=1330
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1232
package.editor.x=3
package.editor.y=25
package.frame.height=738
package.frame.width=1358
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
