#BlueJ package file
editor.fx.0.height=1269
editor.fx.0.width=1143
editor.fx.0.x=1150
editor.fx.0.y=19
objectbench.height=368
objectbench.width=2263
package.divider.horizontal=0.6
package.divider.vertical=0.6845219923094491
package.editor.height=806
package.editor.width=2145
package.editor.x=3
package.editor.y=19
package.frame.height=1269
package.frame.width=2290
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
